GravitasApp/GravitasApp/EventPage.xaml

<Page
    x:Class="GravitasApp.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GravitasApp"
    xmlns:helpers="using:GravitasApp.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton Icon="Favorite" Label="shortlist"></AppBarToggleButton>
                <AppBarButton Icon="Phone" Label="contact"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <ResourceDictionary>
            
            <Flyout x:Name="teamSizeFlyout" Placement="Bottom">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <StackPanel Margin="19,0,0,17">
                    <TextBlock Text="team sizes" TextLineBounds="Tight" LineStackingStrategy="BaselineToBaseline" Style="{StaticResource GroupHeaderTextBlockStyle}" Margin="0,0,0,13"></TextBlock>
                    <ItemsControl ItemsSource="{Binding ContextEvent.TeamSizes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,2"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Flyout>
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding CategoryInfo.ImageUri}" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStopCollection>
                        <GradientStop Color="#40000000" Offset="0"></GradientStop>
                        <GradientStop Color="#E0000000" Offset="0.35"></GradientStop>
                        <GradientStop Color="Black" Offset="0.6"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <ScrollViewer>
            <StackPanel Margin="19,19,19,0">
                <TextBlock Text="{Binding ContextEvent.Title}" Style="{StaticResource MessageDialogTitleStyle}" FontSize="27" MaxLines="0" TextWrapping="WrapWholeWords"></TextBlock>
                <TextBlock Text="{Binding CategoryInfo.Name}" Style="{StaticResource TitleTextBlockStyle}" Foreground="{Binding CategoryInfo.LabelBrush}" Margin="0,3,0,0"></TextBlock>

                <Grid Margin="0,35,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Height="50" HorizontalAlignment="Left" Margin="0,0,13,0">
                            <SymbolIcon Symbol="People" Margin="0"></SymbolIcon>
                        </Viewbox>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock Text="TEAM SIZE" Grid.Column="1" Style="{StaticResource ControlHeaderTextBlockStyle}"></TextBlock>
                            <Grid>
                                <TextBlock Text="{Binding ContextEvent.TeamSizes, Converter={StaticResource ListToStringConverter}, ConverterParameter='NA;'}" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1" VerticalAlignment="Bottom" x:Name="titleTextBlock"></TextBlock>
                                <HyperlinkButton Click="HyperlinkButton_Click" Foreground="{ThemeResource PhoneAccentBrush}" FontWeight="SemiBold" Visibility="{Binding TeamSizePopupButtonVisibility}"
                                                 Content="options" FontSize="{Binding ElementName=titleTextBlock, Path=FontSize}" Padding="0" VerticalAlignment="Bottom"></HyperlinkButton>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Height="50" HorizontalAlignment="Left" Margin="0,0,13,0">
                            <SymbolIcon Symbol="Tag" Margin="0"></SymbolIcon>
                        </Viewbox>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock Text="PRIZE MONEY" Grid.Column="1" Style="{StaticResource ControlHeaderTextBlockStyle}"></TextBlock>
                            <TextBlock Text="{Binding ContextEvent.PrizeMoney, TargetNullValue='NONE'}" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" MaxLines="5" TextTrimming="WordEllipsis"
                           Margin="0,40,0,0" Text="{Binding ContextEvent.Description, TargetNullValue='No description available.'}">
                </TextBlock>
                <HyperlinkButton Click="ReadMoreButton_Click">
                    <TextBlock Text="read more online" Foreground="{ThemeResource PhoneAccentBrush}"
                               FontSize="{Binding ElementName=titleTextBlock, Path=FontSize}" FontWeight="SemiBold"></TextBlock>
                </HyperlinkButton>

                <Grid Margin="0,30,0,0" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,13,0">
                        <SymbolIcon Symbol="Clock" Margin="0"></SymbolIcon>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="NOT DECIDED" Visibility="{Binding ContextEvent.Timings, Converter={StaticResource ListToVisibilityConverter}}"
                               Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"></TextBlock>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding ContextEvent.Timings}" VerticalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                
                <Grid Margin="0,17,0,0" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Height="50" HorizontalAlignment="Left" Margin="0,0,13,0">
                        <SymbolIcon Symbol="Map" Margin="0"></SymbolIcon>
                    </Viewbox>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0">
                        <TextBlock Text="VENUE" VerticalAlignment="Center" TextAlignment="Left" Grid.Column="0" Style="{StaticResource ControlHeaderTextBlockStyle}"></TextBlock>
                        <TextBlock Text="{Binding ContextEvent.Venue, TargetNullValue='NOT DECIDED'}" TextAlignment="Left" HorizontalAlignment="Left" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                    </StackPanel>
                </Grid>
                
                <TextBlock Text="registration fees" Margin="0,30,0,7" Style="{StaticResource GroupHeaderTextBlockStyle}"></TextBlock>
                <TextBlock Text="NOT MENTIONED" Style="{StaticResource BodyTextBlockStyle}"
                           Visibility="{Binding ContextEvent.FeesInfo, Converter={StaticResource ListToVisibilityConverter}}"></TextBlock>
                <ItemsControl ItemsSource="{Binding ContextEvent.FeesInfo}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,2"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="prizes" Margin="0,30,0,7" Style="{StaticResource GroupHeaderTextBlockStyle}"></TextBlock>
                <TextBlock Text="NONE" Style="{StaticResource BodyTextBlockStyle}"
                           Visibility="{Binding ContextEvent.PrizesInfo, Converter={StaticResource ListToVisibilityConverter}}"></TextBlock>
                <ItemsControl ItemsSource="{Binding ContextEvent.PrizesInfo}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="{Binding Item1}" Margin="0,0,7,0" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                <TextBlock Text="-" Margin="0,0,7,0" Style="{StaticResource BodyTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}"></TextBlock>
                                <TextBlock Text="{Binding Item2}" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <TextBlock Text="organized by" Margin="0,30,0,10" Style="{StaticResource GroupHeaderTextBlockStyle}"></TextBlock>
                <TextBlock Text="Individual Event" Style="{StaticResource BodyTextBlockStyle}"
                           Visibility="{Binding ChapterImages, Converter={StaticResource ListToVisibilityConverter}}" Margin="0,0,0,13"></TextBlock>
                <ListView ItemsSource="{Binding ChapterImages}" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" Margin="0,0,0,20">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3" SizeChanged="WrapGrid_SizeChanged"
                                          HorizontalChildrenAlignment="Stretch" VerticalChildrenAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="White" Margin="8">
                                    <Image Stretch="UniformToFill" Margin="-25" Source="{Binding}"></Image>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
