GravitasApp/GravitasApp/EventBrowserPage.xaml

<Page
    x:Class="GravitasApp.EventBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GravitasApp"
    xmlns:helpers="using:GravitasApp.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource CommandBarBackgroundBrush}">
            <CommandBar.PrimaryCommands>
            <AppBarButton Icon="Filter" Label="filters" Click="FilterButton_Click"></AppBarButton>
            <AppBarButton Icon="Favorite" Label="my shortlist"></AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="feedback"></AppBarButton>
                <AppBarButton Label="about" Click="AboutButton_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Margin="19,7,19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="all events" Grid.Row="0" Margin="0,0,0,3"
                   Style="{StaticResource PageHeaderTextBlockStyle}"></TextBlock>
        
        <TextBlock Grid.Row="1" Foreground="{ThemeResource PhoneMidBrush}" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{Binding FilterCountString, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
        <HyperlinkButton Grid.Row="1" Click="FilterButton_Click" HorizontalAlignment="Right">
            <HyperlinkButton.Content>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="edit"
                           Foreground="{ThemeResource PhoneAccentBrush}" FontWeight="Normal"
                           VerticalAlignment="Center"></TextBlock>
            </HyperlinkButton.Content>
        </HyperlinkButton>
        
        <TextBox PlaceholderText="search by event name" InputScope="Search"
                 Grid.Row="2" BorderBrush="{ThemeResource TextBoxBackgroundThemeBrush}"
                 Text="{Binding SearchBoxText, Mode=TwoWay}" KeyDown="SearchBox_KeyDown"></TextBox>
        
        <HyperlinkButton Margin="0,0,5,0" VerticalAlignment="Center" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                         Grid.Row="2" HorizontalAlignment="Right" Click="ClearSearchButton_Click">
            <HyperlinkButton.Content>
                <SymbolIcon Symbol="Cancel"></SymbolIcon>
            </HyperlinkButton.Content>
        </HyperlinkButton>
        
        <ListView Grid.Row="3" ItemsSource="{Binding SelectedEvents, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="event template placeholder" Margin="0,10,0,13" Style="{StaticResource GroupHeaderTextBlockStyle}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
        <TextBlock Text="No results found" Style="{StaticResource GroupHeaderTextBlockStyle}"
                   Grid.Row="3" Margin="0,10,0,0" Visibility="{ Binding SelectedEvents, Mode=OneWay, Converter={StaticResource ListToVisibilityConverter}}"></TextBlock>
        
    </Grid>
</Page>