GravitasApp/GravitasApp/EventBrowserPage.xaml

<Page
    x:Class="GravitasApp.EventBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GravitasApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Filter" Label="filter" 
                          Click="FilterButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Margin="19,10,19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="all events" Grid.Row="0"
                   Style="{StaticResource PageHeaderTextBlockStyle}"></TextBlock>
        
        <TextBlock Grid.Row="1" Foreground="{ThemeResource PhoneMidBrush}" Style="{StaticResource BodyTextBlockStyle}"
                   Text="{Binding FilterCountString}" VerticalAlignment="Center"
                   TextLineBounds="Tight" LineStackingStrategy="BaselineToBaseline"></TextBlock>
        <HyperlinkButton Grid.Row="1" Foreground="{ThemeResource PhoneAccentBrush}"
                         Content="edit" Click="FilterButton_Click"
                         FontSize="20" HorizontalAlignment="Right"></HyperlinkButton>
        
        <ListView Grid.Row="2" ItemsSource="{Binding Events}">
                
        </ListView>
        
    </Grid>
</Page>
