GravitasApp/GravitasApp/EventBrowserPage.xaml

<Page
    x:Class="GravitasApp.EventBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GravitasApp"
    xmlns:helpers="using:GravitasApp.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource CommandBarBackgroundBrush}">
            <CommandBar.PrimaryCommands>
            <AppBarButton Icon="Filter" Label="filters" Click="FilterButton_Click"></AppBarButton>
            <AppBarButton Icon="Favorite" Label="my shortlist"></AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="about" Click="AboutButton_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Margin="19,7,19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="all events" Grid.Row="0" Margin="0,0,0,3"
                   Style="{StaticResource PageHeaderTextBlockStyle}"></TextBlock>
        
        <HyperlinkButton Grid.Row="1" Click="FilterButton_Click" HorizontalAlignment="Left">
            <HyperlinkButton.Content>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding FilterCountString, Mode=OneWay}"
                           Foreground="{ThemeResource PhoneAccentBrush}" FontWeight="Normal"
                           VerticalAlignment="Center"></TextBlock>
            </HyperlinkButton.Content>
        </HyperlinkButton>
        
        <TextBox PlaceholderText="search by event name" InputScope="Search"
                 Grid.Row="2" BorderBrush="{ThemeResource TextBoxBackgroundThemeBrush}"
                 Text="{Binding SearchBoxText, Mode=TwoWay}" KeyDown="SearchBox_KeyDown"></TextBox>
        
        <HyperlinkButton Margin="0,0,5,0" VerticalAlignment="Center" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                         Grid.Row="2" HorizontalAlignment="Right" Click="ClearSearchButton_Click">
            <HyperlinkButton.Content>
                <SymbolIcon Symbol="Cancel"></SymbolIcon>
            </HyperlinkButton.Content>
        </HyperlinkButton>

        <ListView ContinuumNavigationTransitionInfo.ExitElementContainer="True" ItemsSource="{Binding SelectedEvents, Mode=OneWay}" x:Name="eventListView"
                      Grid.Row="3" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ScrollViewer.HorizontalScrollMode="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <helpers:CategoryToBrushConverter x:Key="CategoryToBrushConverter"></helpers:CategoryToBrushConverter>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource ListViewItemTextBlockStyle}"
                                   ContinuumNavigationTransitionInfo.IsExitElement="True"></TextBlock>
                        <TextBlock Text="{Binding Category}" Foreground="{Binding Category, Converter={StaticResource CategoryToBrushConverter}}"
                                   Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                        <TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}">
                            <TextBlock.Transitions>
                                <TransitionCollection>
                                    <ContentThemeTransition></ContentThemeTransition>
                                </TransitionCollection>
                            </TextBlock.Transitions>
                                        <Run Text="team size:"></Run> <Run Text="{Binding TeamSizes, Converter={StaticResource ListToStringConverter}, ConverterParameter='NA;options'}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="No results found" Style="{StaticResource GroupHeaderTextBlockStyle}"
                   Grid.Row="3" Margin="0,10,0,0" Visibility="{ Binding SelectedEvents, Mode=OneWay, Converter={StaticResource ListToVisibilityConverter}}"></TextBlock>
        
    </Grid>
</Page>