GravitasApp/GravitasApp/FilterPage.xaml

<Page
    x:Class="GravitasApp.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GravitasApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="FilterList" IsSourceGrouped="True"
                                  ItemsPath="Checklist" Source="{Binding Filters}"></CollectionViewSource>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Icon="Accept" Label="done" Click="AcceptButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
    <ListView ItemsSource="{Binding Source={StaticResource FilterList}}"
              Header="filter" Margin="19,10,19,0" SelectionMode="None">
        
        <ListView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Width="35" Height="35" Margin="0,0,7,0" 
                             VerticalAlignment="Center" HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Filter"></SymbolIcon>
                    </Viewbox>
                    <TextBlock Text="{Binding}" Style="{StaticResource SubheaderTextBlockStyle}"
                               VerticalAlignment="Center" Grid.Column="1" FontSize="37"></TextBlock>
                </Grid>
            </DataTemplate>
        </ListView.HeaderTemplate>
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <CheckBox Content="{Binding Content, Mode=OneTime}" Style="{StaticResource ChecklistItemCheckBoxStyle}"
                          IsChecked="{Binding IsChecked, Mode=TwoWay}"></CheckBox>
            </DataTemplate>
        </ListView.ItemTemplate>
        
        <ListView.GroupStyle>
            <GroupStyle HidesIfEmpty="True">
                <GroupStyle.HeaderContainerStyle>
                    <Style TargetType="ListViewHeaderItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </GroupStyle.HeaderContainerStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <Border Padding="3,3,0,3" BorderBrush="{ThemeResource PhoneLowBrush}"
                                BorderThickness="0,0,0,2.5" Margin="0,15,2,10">
                            <TextBlock Text="{Binding Label, Mode=OneTime}" Foreground="{ThemeResource PhoneAccentBrush}"
                                       FontWeight="Bold" FontSize="21"></TextBlock>
                        </Border>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
    
    </ListView>
    
</Page>
