GravitasApp/GravitasApp/MainPage.xaml

<Page
    x:Class="GravitasApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GravitasApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="{StaticResource CommandBarBackgroundBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="AllApps" Label="browse" Click="AllEventsButton_Click"></AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="my shortlist" Click="ShortlistButton_Click"></AppBarButton>
                <AppBarButton Label="about" Click="AboutButton_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <ResourceDictionary>

            <Style TargetType="HubSection">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Visibility="Collapsed" Margin="0"></Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="SectionHeaderTextBlockStyle" BasedOn="{StaticResource GroupHeaderTextBlockStyle}">
                <Setter Property="TextLineBounds" Value="Tight"></Setter>
                <Setter Property="LineStackingStrategy" Value="MaxHeight"></Setter>
                <Setter Property="MaxLines" Value="1"></Setter>
                <Setter Property="Margin" Value="0,0,0,13"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
            </Style>

            <Style TargetType="HyperlinkButton" x:Key="ArrowedHyperlinkButtonStyle">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Style="{StaticResource GroupHeaderTextBlockStyle}"
                                           Foreground="Silver" Padding="3,3,0,3"></TextBlock>
                                <TextBlock Text=" &#8250;" Style="{StaticResource PageHeaderTextBlockStyle}"
                                           TextLineBounds="Tight" VerticalAlignment="Center" Foreground="Silver"
                                           LineStackingStrategy="BaselineToBaseline"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Hub x:Name="mainHub" Header="graVITas">

        <Hub.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Gravitas/HubBackground.png" Stretch="UniformToFill"></ImageBrush>
        </Hub.Background>

        <Hub.HeaderTemplate>
            <DataTemplate>
                <Viewbox Height="70" Margin="3,17,0,0">
                    <Image Source="ms-appx:///Assets/Gravitas/GravitasTitle.png"
                               Stretch="UniformToFill"></Image>
                </Viewbox>
            </DataTemplate>
        </Hub.HeaderTemplate>

        <HubSection>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="about" Style="{StaticResource SectionHeaderTextBlockStyle}"></TextBlock>

                    <TextBlock Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,3,0">
                        graVITas '15 is an amalgam of technology and ingenuity where both come together with creativity.
                        Come showcase your skills on one of the biggest platforms around!
                    </TextBlock>

                    <Grid Grid.Row="2" VerticalAlignment="Center">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="TextBlock" x:Key="PrimaryLabelTextBlockStyle" BasedOn="{StaticResource MessageDialogTitleStyle}">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                    <Setter Property="Foreground" Value="Gold"></Setter>
                                </Style>
                                <Style TargetType="TextBlock" x:Key="SecondaryLabelTextBlockStyle" BasedOn="{StaticResource MessageDialogContentStyle}">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                    <Setter Property="Foreground" Value="Silver"></Setter>
                                </Style>
                                <x:Double x:Key="IconSize">70</x:Double>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}" Stretch="Uniform">
                                <SymbolIcon Symbol="Globe" Foreground="LightGray"></SymbolIcon>
                            </Viewbox>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Text="400+" Style="{StaticResource PrimaryLabelTextBlockStyle}"></TextBlock>
                                <TextBlock Text="colleges" Style="{StaticResource SecondaryLabelTextBlockStyle}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}" Stretch="Uniform">
                                <SymbolIcon Symbol="Play" Foreground="LightGray"></SymbolIcon>
                            </Viewbox>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Text="150+" Style="{StaticResource PrimaryLabelTextBlockStyle}"></TextBlock>
                                <TextBlock Text="activities" Style="{StaticResource SecondaryLabelTextBlockStyle}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" Margin="10" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}" Stretch="Uniform">
                                <SymbolIcon Symbol="Clock" Foreground="LightGray"></SymbolIcon>
                            </Viewbox>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Text="72" Style="{StaticResource PrimaryLabelTextBlockStyle}"></TextBlock>
                                <TextBlock Text="hours" Style="{StaticResource SecondaryLabelTextBlockStyle}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="3" VerticalAlignment="Top">
                        <TextBlock Text="theme" Style="{StaticResource SectionHeaderTextBlockStyle}" Margin="0,0,0,3"></TextBlock>
                        <Viewbox Stretch="Uniform" Margin="0,0,10,0">
                            <TextBlock Text="DESIGN. CREATE. PATENT." Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </HubSection>

        <HubSection>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="event categories" Style="{StaticResource SectionHeaderTextBlockStyle}"></TextBlock>
                    <ListView Grid.Row="1" ItemsSource="{Binding CategoryInfoList}"
                              IsItemClickEnabled="True" ItemClick="CategoryView_ItemClick" Margin="0,3,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,10,32">
                                    <Grid>
                                        <Image Source="{Binding ImageUri}" Height="180" Stretch="UniformToFill"></Image>
                                    </Grid>
                                    <TextBlock Margin="5,3,0,0" Text="{Binding Name}" Style="{StaticResource MessageDialogTitleStyle}"
                                               HorizontalAlignment="Left" Foreground="{Binding LabelBrush}"></TextBlock>
                                    <TextBlock Text="{Binding Info}" Margin="5,2,0,0" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DataTemplate>
        </HubSection>

        <HubSection>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1.3*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="workshops" Style="{StaticResource SectionHeaderTextBlockStyle}"></TextBlock>
                    
                    <Image Grid.Row="1" Source="ms-appx:///Assets/Gravitas/workshop.png"
                           Stretch="Uniform" Margin="20,20,20,10"></Image>
                    
                    <StackPanel Grid.Row="2" VerticalAlignment="Center">
                        <TextBlock Text="JUMP INTO THE GAME" Style="{StaticResource MessageDialogTitleStyle}"
                                   Margin="0,0,10,13" Foreground="Gold" HorizontalAlignment="Center" TextLineBounds="TrimToCapHeight"></TextBlock>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            With over 30 workshops to choose from, jump start into building the thing you love and learn about the latest technologies right here.<LineBreak/>
                            <LineBreak/>After all, what's an engineer that can't build?
                        </TextBlock>
                    </StackPanel>
                    
                    <HyperlinkButton Content="view all workshops" Click="ViewWorkshopsButton_Click" Style="{StaticResource ArrowedHyperlinkButtonStyle}"
                                     Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,7,10"></HyperlinkButton>
                    
                </Grid>
            </DataTemplate>
        </HubSection>

    </Hub>

</Page>
